// src/i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        home: 'Home',
        community: 'Community',
        games: 'Games',
        staff: 'Staff',
        musics: 'Musics',
        news: 'News',
        searchPlaceholder: 'Search...',
        logout: 'Logout',
        terms: 'Terms',
        privacy: 'Privacy',
        loading: 'Loading...',
        nomoreposts: 'No more posts...',
        comment: 'Comment',
        comments: 'Comments',
        credits: 'Credits',
        pixels: 'Pixels',
        points: 'Points',
        settings: 'Settings',
        play: 'Play',
        uprogress: 'Upload Progress',
        uploading: 'Uploading profile image...',
        close: 'Close',
        addcomment: 'Add a comment...',
        logouterror: 'Logout error:',
        searchinguserserror: 'Error searching users:',
        oops: 'Oops!',
        uploadcoverimage: 'Uploading cover image...',
        errorfetchinguser: 'Error fetching user profile:',
        erroruploadingcover: 'Error uploading cover image:',
        errorupdatingcover: 'Error updating cover image in profile:',
        successcoverimage: 'Cover image uploaded successfully!',
        errorresttingcoverimage: 'Error resetting cover image:',
        erroruploadingprofile: 'Error uploading profile image:',
        errorupdatingprofile: 'Error updating profile image in profile:',
        successprofileimage: 'Profile image uploaded successfully!',
        errorresttingprofileimage: 'Error resetting profile image:',
        edit: 'Edit',
        delete: 'Delete',
        save: 'Save',
        searchgifs: 'Search GIFs',
        whatsonyourmind: 'What\'s on your mind?',
        invalidvideourl: 'Invalid Video URL',
        removevideo: 'Remove Video',
        public: 'Public',
        friends: 'Friends',
        post: 'Post',
    },
    fr: {
        home: 'Accueil',
        community: 'Communauté',
        games: 'Jeux',
        staff: 'Équipe',
        musics: 'Musiques',
        news: 'News',
        searchPlaceholder: 'Recherche...',
        logout: 'Déconnexion',
        terms: 'Conditions',
        privacy: 'Confidentialité',
        loading: 'Chargement...',
        nomoreposts: 'Pas d\'autre publication...',
        comment: 'Commenter',
        comments: 'Commentaires',
        credits: 'Crédits',
        pixels: 'Pixels',
        points: 'Points',
        settings: 'Paramètres',
        play: 'Jouer',
        uprogress: 'Progression du chargement',
        uploading: 'Chargement de l\'image de profil...',
        close: 'Fermer',
        addcomment: 'Ajouter un commentaire...',
        logouterror: 'Erreur de déconnexion:',
        searchinguserserror: 'Erreur dans la recherche des utilisateurs :',
        oops: 'Oups!',
        uploadcoverimage: 'Chargement de l\'image de couverture...',
        errorfetchinguser: 'Erreur dans l\'extraction du profil de l\'utilisateur :',
        erroruploadingcover: 'Erreur de téléchargement de l\'image de couverture :',
        successcoverimage: 'L\'image de couverture a été chargée avec succès !',
        errorresttingcoverimage: 'Erreur de réinitialisation de l\'image de couverture :',
        erroruploadingprofile: 'Erreur de téléchargement de l\'image de profil :',
        errorupdatingprofile: 'Erreur de mise à jour de l\'image de profil dans le profil :',
        successprofileimage: 'L\'image du profil a été chargée avec succès !',
        errorresttingprofileimage: 'Erreur de réinitialisation de l\'image de profil :',
        edit: 'Modifier',
        delete: 'Supprimer',
        save: 'Sauvegarder',
        searchgifs: 'Rechercher des GIFs',
        whatsonyourmind: 'Quoi de neuf ?',
        invalidvideourl: 'URL vidéo invalide',
        removevideo: 'Supprimer la vidéo',
        public: 'Public',
        friends: 'Amis',
        post: 'Publier',
    },
    it: {
        home: 'Home',
        community: 'Comunità',
        games: 'Giochi',
        staff: 'Staff',
        musics: 'Musica',
        news: 'Notizie',
        searchPlaceholder: 'Cerca...',
        logout: 'Logout',
        terms: 'Condizioni',
        privacy: 'Riservatezza',
        loading: 'Caricamento...',
        nomoreposts: 'Nessun altra publicazione...',
        comment: 'Rispondere',
        comments: 'Risposte',
        credits: 'Crediti',
        pixels: 'Pixels',
        points: 'Punti',
        settings: 'Impostazioni',
        play: 'Giochare',
        uprogress: 'Progresso di caricamento',
        uploading: 'Caricamento dell\'immagine del profilo...',
        close: 'Chiudere',
        addcomment: 'Aggiungere un commento...',
        logouterror: 'Errore di logout:',
        searchinguserserror: 'Errore nella ricerca degli utenti:',
        oops: 'Oops!',
        uploadcoverimage: 'Caricamento dell\'immagine di copertina...',
        errorfetchinguser: 'Errore nel recupero del profilo utente:',
        erroruploadingcover: 'Errore nel caricamento dell\'immagine di copertina:',
        successcoverimage: 'Immagine di copertina caricata con successo!',
        errorresttingcoverimage: 'Errore nel ripristino dell\'immagine di copertina:',
        erroruploadingprofile: 'Errore nel caricamento dell\'immagine del profilo:',
        errorupdatingprofile: 'Errore nell\'aggiornamento dell\'immagine del profilo nel profilo:',
        successprofileimage: 'Immagine del profilo caricata con successo!',
        errorresttingprofileimage: 'Errore nel ripristino dell\'immagine del profilo:',
        edit: 'Modificare',
        delete: 'Cancellare',
        save: 'Salvare',
        searchgifs: 'Ricerca GIF',
        whatsonyourmind: 'Cosa c\'è di nuovo?',
        invalidvideourl: 'URL video non valido',
        removevideo: 'Rimuovere il video',
        public: 'Pubblico',
        friends: 'Amici',
        post: 'Pubblicare',
    },
};

const savedLocale = localStorage.getItem('locale') || 'en';

const i18n = createI18n({
    locale: savedLocale, // Langue par défaut
    fallbackLocale: 'en',
    messages,
});

export default i18n;
