// src/i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
    en: {
        home: 'Home',
        community: 'Community',
        games: 'Games',
        staff: 'Staff',
        musics: 'Musics',
        news: 'News',
        searchPlaceholder: 'Search...',
        logout: 'Logout',
        terms: 'Terms',
        privacy: 'Privacy',
        loading: 'Loading...',
        nomoreposts: 'No more posts...',
        comment: 'Comment',
        comments: 'Comments',
        credits: 'Credits',
        pixels: 'Pixels',
        points: 'Points',
        settings: 'Settings',
        play: 'Play',
        uprogress: 'Upload Progress',
        uploading: 'Uploading profile image...',
        close: 'Close',
        addcomment: 'Add a comment...',
        logouterror: 'Logout error:',
        searchinguserserror: 'Error searching users:',
        oops: 'Oops!',
        uploadcoverimage: 'Uploading cover image...',
        errorfetchinguser: 'Error fetching user profile:',
        erroruploadingcover: 'Error uploading cover image:',
        errorupdatingcover: 'Error updating cover image in profile:',
        successcoverimage: 'Cover image uploaded successfully!',
        errorresttingcoverimage: 'Error resetting cover image:',
        erroruploadingprofile: 'Error uploading profile image:',
        errorupdatingprofile: 'Error updating profile image in profile:',
        successprofileimage: 'Profile image uploaded successfully!',
        errorresttingprofileimage: 'Error resetting profile image:',
        edit: 'Edit',
        delete: 'Delete',
        save: 'Save',
        searchgifs: 'Search GIFs',
        whatsonyourmind: 'What\'s on your mind?',
        invalidvideourl: 'Invalid Video URL',
        removevideo: 'Remove Video',
    },
    fr: {
        home: 'Accueil',
        community: 'Communauté',
        games: 'Jeux',
        staff: 'Équipe',
        musics: 'Musiques',
        news: 'News',
        searchPlaceholder: 'Recherche...',
        logout: 'Déconnexion',
        terms: 'Conditions',
        privacy: 'Confidentialité',
        loading: 'Chargement...',
        nomoreposts: 'Pas d\'autre publication...',
        comment: 'Commenter',
        comments: 'Commentaires',
        credits: 'Crédits',
        pixels: 'Pixels',
        points: 'Points',
        settings: 'Paramètres',
        play: 'Jouer',
        uprogress: 'Progression du chargement',
        uploading: 'Chargement de l\'image de profil...',
        close: 'Fermer',
        addcomment: 'Ajouter un commentaire...',
        logouterror: 'Erreur de déconnexion:',
        searchinguserserror: 'Error searching users:',
        oops: 'Oops!',
        uploadcoverimage: 'Uploading cover image...',
        errorfetchinguser: 'Error fetching user profile:',
        erroruploadingcover: 'Error uploading cover image:',
        successcoverimage: 'Cover image uploaded successfully!',
        errorresttingcoverimage: 'Error resetting cover image:',
        erroruploadingprofile: 'Error uploading profile image:',
        errorupdatingprofile: 'Error updating profile image in profile:',
        successprofileimage: 'Profile image uploaded successfully!',
        errorresttingprofileimage: 'Error resetting profile image:',
        edit: 'Edit',
        delete: 'Delete',
        save: 'Save',
        searchgifs: 'Search GIFs',
        whatsonyourmind: 'What\'s on your mind?',
        invalidvideourl: 'Invalid Video URL',
        removevideo: 'Remove Video',
    },
    it: {
        home: 'Home',
        community: 'Comunità',
        games: 'Giochi',
        staff: 'Staff',
        musics: 'Musica',
        news: 'Notizie',
        searchPlaceholder: 'Cerca...',
        logout: 'Logout',
        terms:'Condizioni',
        privacy: 'Riservatezza',
        loading: 'Caricamento...',
        nomoreposts: 'Nessun altra publicazione...',
        comment: 'Rispondere',
        comments: 'Risposte',
        credits: 'Crediti',
        pixels: 'Pixels',
        points: 'Punti',
        settings: 'Impostazioni',
        play: 'Giochare',
        uprogress: 'Upload Progress',
        uploading: 'Uploading profile image...',
        close: 'Chiudere',
        addcomment: 'Add a comment...',
        logouterror: 'Logout error:',
        searchinguserserror: 'Error searching users:',
        oops: 'Oops!',
        uploadcoverimage: 'Uploading cover image...',
        errorfetchinguser: 'Error fetching user profile:',
        erroruploadingcover: 'Error uploading cover image:',
        successcoverimage: 'Cover image uploaded successfully!',
        errorresttingcoverimage: 'Error resetting cover image:',
        erroruploadingprofile: 'Error uploading profile image:',
        errorupdatingprofile: 'Error updating profile image in profile:',
        successprofileimage: 'Profile image uploaded successfully!',
        errorresttingprofileimage: 'Error resetting profile image:',
        edit: 'Edit',
        delete: 'Delete',
        save: 'Save',
        searchgifs: 'Search GIFs',
        whatsonyourmind: 'What\'s on your mind?',
        invalidvideourl: 'Invalid Video URL',
        removevideo: 'Remove Video',
    },
};

const savedLocale = localStorage.getItem('locale') || 'en';

const i18n = createI18n({
    locale: savedLocale, // Langue par défaut
    fallbackLocale: 'en',
    messages,
});

export default i18n;
